<div><img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FG%2F01%2Fauthportal%2Ftiv%2Famazon_logo_RGB._CB424887820_.png&amp;t=1591572277&amp;ymreqid=f6615a65-e69d-c6a7-1ced-360027016e00&amp;sig=pCbYwnSd0SGIxjFur1tfAw--~C" alt="amz-logo" width="1" height="1">
<table id="yiv0904382699ydp7434f6e3yiv9871019952container" width="440" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <td>
                <table id="yiv0904382699ydp7434f6e3yiv9871019952content" width="400" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td id="yiv0904382699ydp7434f6e3yiv9871019952header" width="400" height="52">
                            <table cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td id="yiv0904382699ydp7434f6e3yiv9871019952logo" width="100">
                                        <img id="yiv7655612010ydp7434f6e3yiv9871019952amazonLogoImg" alt="Amazon Logo Image" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FG%2F01%2Fauthportal%2Ftiv%2Famazon_logo_RGB._CB424887820_.png&amp;t=1591572277&amp;ymreqid=f6615a65-e69d-c6a7-1ced-360027016e00&amp;sig=pCbYwnSd0SGIxjFur1tfAw--~C" alt="smal-logo" width="93" height="27">
                                    </td>
                                    <td id="yiv0904382699ydp7434f6e3yiv9871019952title" width="400" valign="top" align="right"><p>S<font style="font-size:0px">x1</font>i<font style="font-size:0px">P6</font>g<font style="font-size:0px">Fa</font>n<font style="font-size:0px">tD</font>-<font style="font-size:0px">gC</font>I<font style="font-size:0px">gr</font>n<font style="font-size:0px">DT</font> <font style="font-size:0px">RM</font>D<font style="font-size:0px">Ao</font>e<font style="font-size:0px">07</font>t<font style="font-size:0px">Ga</font>e<font style="font-size:0px">rk</font>c<font style="font-size:0px">YD</font>t<font style="font-size:0px">dt</font>e<font style="font-size:0px">5C</font>d<font style="font-size:0px">63</font></p></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="yiv0904382699ydp7434f6e3yiv9871019952transactionLogoContainer" colspan="2" align="center">
                            <div id="yiv7655612010ydp7434f6e3yiv9871019952transactionLogo">
                                <img alt="Sign-In Detected Image" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FG%2F01%2FIS%2FTIV%2Fnocap11683c580xh._CB447664765_.png&amp;t=1591572277&amp;ymreqid=f6615a65-e69d-c6a7-1ced-360027016e00&amp;sig=2uKEuYMFiRvtY59MU3m07w--~C" style="width:200px;max-width:621px;">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td id="yiv0904382699ydp7434f6e3yiv9871019952transactionMessage" colspan="2" align="center">
                            <p>D<font style="font-size:0px">Nn</font>e<font style="font-size:0px">O7</font>a<font style="font-size:0px">OS</font>r<font style="font-size:0px">TV</font> <font style="font-size:0px">ry</font>C<font style="font-size:0px">yR</font>u<font style="font-size:0px">GJ</font>s<font style="font-size:0px">vx</font>t<font style="font-size:0px">JB</font>o<font style="font-size:0px">qr</font>m<font style="font-size:0px">78</font>e<font style="font-size:0px">4i</font>r<font style="font-size:0px">1C</font>,<font style="font-size:0px">Y5</font> <font style="font-size:0px">l0</font>w<font style="font-size:0px">G0</font>e<font style="font-size:0px">JO</font> <font style="font-size:0px">t6</font>d<font style="font-size:0px">9n</font>e<font style="font-size:0px">pP</font>t<font style="font-size:0px">VW</font>e<font style="font-size:0px">GZ</font>c<font style="font-size:0px">5J</font>t<font style="font-size:0px">dL</font>e<font style="font-size:0px">by</font>d<font style="font-size:0px">5W</font> <font style="font-size:0px">3h</font>a<font style="font-size:0px">qs</font> <font style="font-size:0px">co</font>S<font style="font-size:0px">o8</font>i<font style="font-size:0px">vI</font>g<font style="font-size:0px">U3</font>n<font style="font-size:0px">Qs</font>-<font style="font-size:0px">wG</font>I<font style="font-size:0px">Im</font>n<font style="font-size:0px">or</font> <font style="font-size:0px">yY</font>t<font style="font-size:0px">3C</font>o<font style="font-size:0px">2y</font> <font style="font-size:0px">4H</font>y<font style="font-size:0px">ku</font>o<font style="font-size:0px">mh</font>u<font style="font-size:0px">U5</font>r<font style="font-size:0px">Ny</font> <font style="font-size:0px">WO</font>a<font style="font-size:0px">Lc</font>c<font style="font-size:0px">XC</font>c<font style="font-size:0px">4b</font>o<font style="font-size:0px">of</font>u<font style="font-size:0px">e4</font>n<font style="font-size:0px">xg</font>t<font style="font-size:0px">z5</font>.<font style="font-size:0px">1w</font></p>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center">
                            <table id="yiv0904382699ydp7434f6e3yiv9871019952details" align="center">
                                <tbody><tr>
                                    <td class="yiv0904382699ydp7434f6e3yiv9871019952detailsTableKey">When</td>
                                    <td class="yiv0904382699ydp7434f6e3yiv9871019952detailsTableValue">Jun 07, 2020 02:27 PM Pacific Daylight Time</td>
                                </tr>
                                <tr>
                                    <td class="yiv0904382699ydp7434f6e3yiv9871019952detailsTableKey">Device</td>
                                    <td class="yiv0904382699ydp7434f6e3yiv9871019952detailsTableValue">Samsung Android Phone (Smartphone)</td>
                                </tr>
                                <tr>
                                    <td class="yiv0904382699ydp7434f6e3yiv9871019952detailsTableKey">Near</td>
                                    <td class="yiv0904382699ydp7434f6e3yiv9871019952detailsTableValue">California, United States</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td id="yiv0904382699ydp7434f6e3yiv9871019952disregardMessage" colspan="2" width="400" height="45" align="center">
                            <p>I<font style="font-size:0px">QN</font>f<font style="font-size:0px">if</font> <font style="font-size:0px">S0</font>t<font style="font-size:0px">rz</font>h<font style="font-size:0px">Zu</font>i<font style="font-size:0px">Re</font>s<font style="font-size:0px">iT</font> <font style="font-size:0px">cv</font>w<font style="font-size:0px">fe</font>a<font style="font-size:0px">xk</font>s<font style="font-size:0px">cH</font> <font style="font-size:0px">nk</font>y<font style="font-size:0px">hH</font>o<font style="font-size:0px">x7</font>u<font style="font-size:0px">6e</font>,<font style="font-size:0px">lo</font> <font style="font-size:0px">sQ</font>y<font style="font-size:0px">Br</font>o<font style="font-size:0px">XS</font>u<font style="font-size:0px">yU</font> <font style="font-size:0px">JK</font>c<font style="font-size:0px">u9</font>a<font style="font-size:0px">3J</font>n<font style="font-size:0px">ml</font> <font style="font-size:0px">Bm</font>d<font style="font-size:0px">Gq</font>i<font style="font-size:0px">Uv</font>s<font style="font-size:0px">XC</font>r<font style="font-size:0px">bw</font>e<font style="font-size:0px">02</font>g<font style="font-size:0px">2m</font>a<font style="font-size:0px">HQ</font>r<font style="font-size:0px">4B</font>d<font style="font-size:0px">SF</font> <font style="font-size:0px">ZK</font>t<font style="font-size:0px">HW</font>h<font style="font-size:0px">ar</font>i<font style="font-size:0px">PT</font>s<font style="font-size:0px">ME</font> <font style="font-size:0px">0N</font>m<font style="font-size:0px">Ih</font>e<font style="font-size:0px">Rq</font>s<font style="font-size:0px">9L</font>s<font style="font-size:0px">3I</font>a<font style="font-size:0px">HZ</font>g<font style="font-size:0px">0e</font>e<font style="font-size:0px">BQ</font>.<font style="font-size:0px">qL</font></p>
                        </td>
                    </tr>
                    <tr>
                        <td id="yiv0904382699ydp7434f6e3yiv9871019952viewDetails" colspan="2" width="400" height="30" align="center">
                            <a rel="nofollow" id="yiv0904382699ydp7434f6e3yiv9871019952responseUrl" target="_blank" href="https://rebrand.ly/redirect0fd64">
                                <div id="yiv0904382699ydp7434f6e3yiv9871019952detailsContainer" class="yiv0904382699ydp7434f6e3yiv9871019952view-details-button">
                                    View Details
                                </div>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table id="yiv0904382699ydp7434f6e3yiv9871019952footer-container" width="440" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <td>
                <div style="width:99%;border:1px solid #808080;padding-top:15px;padding-left:15px;padding-right:5px;padding-bottom:15px;margin-top:15px;margin-right:50px;margin-left:0px;margin-bottom:8px;color:#444;">
                    <h2 class="yiv0904382699ydp7434f6e3yiv9871019952footerHead">Is it safe to follow this link?</h2>
                    <div>
                        <a rel="nofollow" class="yiv0904382699ydp7434f6e3yiv9871019952footerContext">
                            The link provided in this email starts with “https://www.amazon.com”. If you prefer, follow the link below.
                        </a>
                    </div>
                    <br>
                    <a rel="nofollow" class="yiv0904382699ydp7434f6e3yiv9871019952footerContext" style="font-weight:600;" href="https://rebrand.ly/redirect0fd64">
                         https://www.amazon.com/a/c/r?k=fb0313bbe73f4049aa8d267ea0f0c8d3-f65f
                    </a>
                </div>
            </td>
        </tr>
    </tbody>
</table></div>